body {
    color: #212121;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #616161;
}

a {
    color: #616161;
}

.container {
    max-width: 1080px;
    width: 1080px;
    margin: auto;
    @media (max-width: 600px) {
	width: 90%;
    }
    @media (min-width: 600px) {
	width: 90%;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
    &.is-full {
	grid-template-rows: 100vh;
	grid-template-areas: ". a a .";
    }
}

.is-2-4 {
    grid-column: 2 / 4;
}

.is-1-5 {
    grid-column: 1 / 5;
}

.is-m-1-5 {
    @media (max-width: 600px) {
	grid-column: 1 / 5;	
    }
}

.is-centered {
    text-align: center;
}

.is-valigned {
    grid-area: a;
    justify-self: center;
    align-self: center;
}

.is-hidden {
    display: none;
}

.secondary {
    color: #bdbdbd;
    font-size: 0.8em;
    float: right;
}

pre {
    background-color: #eee;
    padding: 10px;
    overflow: auto;
}

header {
    margin-top: 1rem;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    color: #212121;
    margin: 1.5rem 0 0 0;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    color: #424242;
    margin: 0 0 1.5rem 0;
}

.img-circle {
    border-radius: 50%;
    &.big {
	height: 10rem;
    }
    &.medium {
	height: 8rem;
    }
    &.small {
	height: 7rem;
    }
}

.button {
    background-color: #eeeeee;
    color: #37474f;
    text-decoration: none;
    padding: 0 15px;
    margin: 1.5rem 0;
    border-radius: 5px;
    cursor: pointer;
    height: 3rem;
    line-height: 3rem;
    display: inline-block;
}

.divider {
    background-color: rgba(#e0e0e0,1);
    height: 1px;
    width: 100%;
    margin: 1.5rem 0;
}

.list {
    display: none;
}

.contact {
    font-weight: 400;
}

.list-container {
    font-size: 2rem;
    margin: 0 10px;
    border-bottom: 1px dashed;
    cursor: pointer;
}

.listhandler {
    cursor: pointer;
}

.projects,
.posts {
    a {
	text-decoration: none;
    }
}
